# web-start

./: .gitignore  README.md  build.gradle  calc.csr  calc.jks  killtomcat.sh
gradle/wrapper/: gradle-wrapper.properties
jar/: launch.jnlp
src/main/java/com/hania/: Calculator.java  Runner.java  TileCalculator.java  WallPaintCalculator.java
src/main/java/com/hania/controller/: MainController.java  TileCalculatorController.java  WallPaintCalculatorController.java
src/main/java/com/hania/model/: Efficiency.java  Size.java
src/main/java/com/hania/view/: MainFrame.form  MainFrame.java  TileCalculatorFrame.form  TileCalculatorFrame.java  WallPaintCalculatorFrame.form  WallPaintCalculatorFrame.java
src/test/groovy/com/hania/: TileCalculatorSpec.groovy  WallPaintCalculatorSpec.groovy
src/test/java/com/hania/: TileCalculatorTest.java
